APP_NAME="VirSign"
APP_ENV=production
APP_KEY=base64:wtFcwK/kTrYNyu1wMP4Bj8fR7B9yEreWFzWoi2R0UKM=
APP_DEBUG=false
APP_URL=https://bettd-production.up.railway.app/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION="mysql"
DB_DATABASE="railway"
DB_HOST="caboose.proxy.rlwy.net"
DB_PASSWORD="XjvLPuejeONVcLeYuNFVibSXLfgVSyOB"
DB_PORT="38580"
DB_USERNAME="root"

DB_URL=
DB_CACHE_LOCK_TABLE=cache_locks
DB_QUEUE_CONNECTION=database
DB_CACHE_CONNECTION=
DB_CACHE_LOCK_CONNECTION=
MYSQL_ATTR_SSL_CA=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

CACHE_STORE=database

QUEUE_CONNECTION=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=
REDIS_USERNAME=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="digisign.iwu@gmail.com"
MAIL_FROM_NAME="VirSign"

MAIL_SCHEME=null
MAIL_URL=
MAIL_LOG_CHANNEL=
POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=
RESEND_KEY=

# Blockchain settings
BLOCKCHAIN_NETWORK=rinkeby
BLOCKCHAIN_PROVIDER=https://rinkeby.infura.io/v3/YOUR_INFURA_KEY
BLOCKCHAIN_CONTRACT_ADDRESS=
BLOCKCHAIN_RPC_URL=https://bsc-testnet.publicnode.com
CONTRACT_ADDRESS=0xYourContractAddress

# AWS S3 (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_ENDPOINT=
SQS_SUFFIX=
DYNAMODB_ENDPOINT=

# L5 Swagger
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_CONST_HOST=https://bettd-production.up.railway.app/

# Vite
VITE_APP_NAME="${APP_NAME}"

# Pusher (optional)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Tambahan notifikasi/slack jika diperlukan
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=
